<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_slots_available_state">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="25dp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChild"
            android:layout_width="match_parent"
            android:gravity="start|center"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:textColor="@color/black"
            tools:ignore="RtlHardcoded"
            tools:text="@string/app_name" />

    </LinearLayout>

</FrameLayout>